:root {
}

.MenuButton {
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    font-size: 32px;
    width: 300px;
    height: 60px;
    background-color: rgb(152, 152, 152);
    transition-duration: 0.1s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 50px;
}

.MenuButton:hover {
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    font-size: 32px;
    width: 300px;
    height: 60px;
    color: rgb(255, 0, 73);
    background-color: rgb(0, 0, 0);
    transition-duration: 0.1s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
