:root {
}

.MainHeader {
    color: rgb(255, 0, 76);
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    -unity-text-align: upper-center;
    font-size: 57px;
    -unity-font-style: normal;
}

.OptionName {
    font-size: 34px;
    color: rgb(255, 0, 76);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    height: 32px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    align-items: stretch;
}

.SettingsPanel {
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    flex-grow: 1;
    height: 1265px;
    align-content: auto;
    justify-content: flex-start;
    background-color: rgb(43, 43, 43);
}

.SettingsPanelContent {
    flex-direction: column;
    align-items: flex-start;
    align-self: auto;
    flex-grow: 1;
    height: auto;
    width: auto;
    justify-content: space-evenly;
    align-content: auto;
    background-color: rgb(48, 48, 48);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.OptionContainer {
    position: relative;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: space-between;
    align-self: auto;
    align-content: auto;
    flex-direction: row;
    flex-grow: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 50px;
    padding-left: 50px;
}

.PanelButton {
    background-color: rgb(255, 0, 76);
    font-size: 33px;
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(0, 0, 0);
    background-image: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-material: url("");
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    -unity-font-style: normal;
}

.PanelButton:hover:enabled {
    background-color: rgba(255, 0, 76, 0.87);
}

.PanelButton:active:enabled {
    background-color: rgba(255, 0, 76, 0.69);
    color: rgb(255, 255, 255);
}

Scroller {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

Scroller #unity-low-button {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 76);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

Scroller #unity-high-button {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 0, 76);
}

Scroller #unity-slider {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

Scroller #unity-slider VisualElement {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

Scroller #unity-slider #unity-drag-container {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 93, 93, 0);
}

Scroller #unity-slider #unity-tracker {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(43, 43, 43);
}

Scroller #unity-slider #unity-dragger-border {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

Scroller #unity-slider #unity-dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 76);
}

.unity-base-dropdown Label {
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    color: rgb(255, 0, 76);
    font-size: 24px;
}

.unity-base-dropdown__checkmark {
    visibility: visible;
    display: none;
}

.unity-base-dropdown__container-inner {
}

.unity-base-dropdown__container-outer {
}

.unity-base-dropdown__container-outer ScrollView {
    background-color: rgb(31, 31, 31);
}

.unity-base-dropdown__item:enabled {
    align-self: flex-end;
    align-items: flex-start;
    width: auto;
}

.unity-base-dropdown__item:hover:enabled {
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-end;
    align-items: flex-start;
    width: auto;
}

.unity-base-dropdown VisualElement {
}

#SettingsSlider {
    align-items: stretch;
    align-self: auto;
    -unity-text-align: upper-left;
    height: auto;
    font-size: 41px;
    flex-direction: row-reverse;
    flex-grow: 1;
}

#SettingsSlider Label {
    align-items: stretch;
    align-self: auto;
    -unity-text-align: upper-left;
    height: auto;
    font-size: 41px;
    flex-direction: row-reverse;
    display: none;
    visibility: visible;
    overflow: visible;
}

#SettingsSliderValue {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

#SettingsSliderValue #unity-text-input {
    visibility: visible;
    display: flex;
    width: 100px;
    height: 70px;
    background-color: rgba(255, 0, 0, 0);
    color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    -unity-text-align: middle-center;
}

#SettingsSliderValue #unity-text-input TextElement {
    visibility: visible;
    display: flex;
    color: rgb(255, 0, 76);
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    font-size: 36px;
}



#SettingsSlider VisualElement {
    align-items: stretch;
    align-self: auto;
    -unity-text-align: upper-left;
    height: auto;
    font-size: 41px;
}

#SettingsSlider > VisualElement > #unity-drag-container {
    display: flex;
    visibility: visible;
    width: 750px;
    flex-grow: 0;
    height: 50px;
    align-self: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsSlider > VisualElement > #unity-drag-container > #unity-tracker {
    display: flex;
    visibility: visible;
    width: auto;
    flex-grow: 0;
    height: 10px;
    background-color: rgb(255, 0, 76);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsSlider > VisualElement > #unity-drag-container > #unity-dragger-border {
    display: flex;
    visibility: visible;
    width: auto;
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsSlider > VisualElement > #unity-drag-container > #unity-dragger {
    display: flex;
    visibility: visible;
    width: 10px;
    flex-grow: 0;
    height: 30px;
    justify-content: center;
    align-self: flex-start;
    align-content: center;
    align-items: flex-start;
    background-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsBool {
}

#SettingsBool Label {
    display: none;
    visibility: hidden;
}

#SettingsBool VisualElement {
    padding-right: 0;
    color: rgb(46, 38, 38);
    background-color: rgb(255, 0, 76);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsBool #unity-checkmark {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsDropdown {
    background-color: rgba(0, 0, 0, 0);
    width: 600px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: auto;
}

#SettingsDropdown Label {
    background-color: rgba(0, 0, 0, 0);
    display: none;
    visibility: hidden;
}

#SettingsDropdown VisualElement {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsDropdown VisualElement PopupTextElement {
    background-color: rgba(0, 0, 0, 0);
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    color: rgb(255, 0, 76);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: upper-right;
}

#SettingsDropdown VisualElement VisualElement {
    background-color: rgba(255, 0, 39, 0);
    -unity-background-image-tint-color: rgb(255, 0, 76);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.ConfirmationPanel {
}

.ConfirmationCountdown {
    color: rgb(255, 0, 76);
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    -unity-text-align: upper-center;
    font-size: 32px;
}

.HiddenSettingsPanel {
    background-color: rgba(0, 0, 0, 0.15);
    background-image: none;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(51, 51, 51, 0.71);
    border-right-color: rgba(51, 51, 51, 0.71);
    border-top-color: rgba(51, 51, 51, 0.71);
    border-bottom-color: rgba(51, 51, 51, 0.71);
    transition-duration: 1.5s;
}

#IntegerOption {
    visibility: visible;
    display: flex;
    width: 300px;
    background-color: rgba(0, 0, 0, 0);
    height: 45px;
    align-items: center;
    justify-content: center;
}

#IntegerOption Label {
    visibility: visible;
    display: none;
}

#IntegerOption #unity-text-input {
    visibility: visible;
    display: flex;
    width: 100px;
    height: 70px;
    background-color: rgba(255, 0, 0, 0);
    color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    -unity-text-align: middle-center;
}

#IntegerOption #unity-text-input TextElement {
    visibility: visible;
    display: flex;
    color: rgb(255, 0, 76);
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&guid=c07cb2304bda7bb44866c0d52edc4ffc&type=3#prime-minister-of-canada.regular");
    font-size: 36px;
}

.unity-base-dropdown {
}
