<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsBooleanOption" template="SettingsSliderOption">
        <ui:VisualElement name="BooleanOption" class="OptionContainer">
            <ui:Label text="Labelssssssssdasdadadadasd" name="SettingName" class="OptionName"/>
            <ui:Toggle label="Toggle" name="SettingsBool"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
