{
    "name": "NOS.GameManagers",
    "rootNamespace": "NOS.GameManagers",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:b1bb8180fe94b6c4b9c0bdfcbede7c6b",
        "GUID:851e821717d3aeb488aca7ada38d7ac1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}