<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/GUI/StyleSheets/Default_Inventory.uss?fileID=7433441132597879392&amp;guid=b7f9871f547c9f74bb738b6ad28c43c7&amp;type=3#Default_Inventory"/>
    <ui:VisualElement name="Main" style="flex-grow: 1;">
        <ui:VisualElement name="CrossHairArea" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; align-content: center; flex-basis: auto; position: absolute; top: 440px; left: 860px; height: 200px; width: 200px; right: auto; bottom: auto; visibility: visible; display: flex; aspect-ratio: 1;">
            <NOS.UIElements.UIElementRadialFill name="CrossHairInteractionProgress" Texture="project://database/Assets/Visuals/GUI/CrossHairs/MainCrosshair/CrosshairProgress.png?fileID=2800000&amp;guid=979e5430d0dbeb84f8d5923f54c9b41e&amp;type=3#CrosshairProgress" Fill="-0.3" Tint="rgba(255, 255, 255, 0.63)" style="position: absolute; top: auto; left: auto; right: auto; bottom: auto; width: 22px; height: 22px; align-content: center; justify-content: center; align-items: center; visibility: visible;">
                <ui:VisualElement name="CrossHair" style="flex-grow: 0; width: 8px; height: 8px; min-height: auto; justify-content: center; align-self: auto; align-content: center; align-items: center; flex-shrink: 0; position: relative; left: auto; top: auto; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/Visuals/GUI/CrossHairs/MainCrosshair/CrosshairMain.png?fileID=2800000&amp;guid=85eac5f22e7431147ab43765a08c2102&amp;type=3#CrosshairMain&quot;); -unity-slice-scale: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; background-size: 100% 100%; visibility: visible;">
                    <ui:VisualElement name="CrossHairInteractionOutline" style="flex-grow: 0; position: relative; top: auto; left: auto; bottom: auto; right: auto; align-items: center; align-self: center; align-content: auto; width: 18px; height: 18px; flex-shrink: 0; flex-basis: auto; max-width: none; max-height: none; justify-content: center; transform-origin: center; background-image: url(&quot;project://database/Assets/Visuals/GUI/CrossHairs/MainCrosshair/CrosshairOutLine.png?fileID=2800000&amp;guid=faf0bdd142eeeaa4a8a6dabdcd7da3c5&amp;type=3#CrosshairOutLine&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.63); background-size: 100% 100%; visibility: hidden; display: flex; overflow: visible; opacity: 1;"/>
                </ui:VisualElement>
            </NOS.UIElements.UIElementRadialFill>
            <ui:Label text="Use The Item" name="InteractionText" enabled="true" style="align-self: auto; align-content: auto; font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/caveat-brush.regular.ttf?fileID=12800000&amp;guid=406e6b324765e9746a4f3aa5e80e1284&amp;type=3#caveat-brush.regular&quot;); top: auto; visibility: hidden; position: absolute; left: auto; bottom: 50px; right: auto; flex-shrink: 1; color: rgba(255, 255, 255, 0.86); -unity-text-align: middle-center;"/>
            <ui:ProgressBar value="0" title="" high-value="1" name="CrossHairThrowIndicator" style="bottom: -30px; width: 83px; height: 12px; visibility: visible; display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryArea" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="InventorySlotsArea" style="flex-grow: 0; justify-content: center; align-self: center; align-content: center; align-items: center; background-size: 100% 100%; bottom: -960px; width: 800px; height: 120px; flex-direction: row; overflow: visible;">
                <ui:VisualElement name="InventoryItemSlot0" class="InventoryItemSlot" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Visuals/GUI/ItemSlot/ItemSlot.png?fileID=2800000&amp;guid=e3d22d22614a2f64880de85ba252894d&amp;type=3#ItemSlot&quot;); overflow: visible; visibility: visible; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(53, 53, 53);">
                    <ui:VisualElement name="InventoryItemSlotImage0" class="InventoryItemSlotImage" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); overflow: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: none;"/>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryItemSlot1" class="InventoryItemSlot" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Visuals/GUI/ItemSlot/ItemSlot.png?fileID=2800000&amp;guid=e3d22d22614a2f64880de85ba252894d&amp;type=3#ItemSlot&quot;); overflow: visible; visibility: visible; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(53, 53, 53);">
                    <ui:VisualElement name="InventoryItemSlotImage1" class="InventoryItemSlotImage" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); overflow: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryItemSlot2" class="InventoryItemSlot" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Visuals/GUI/ItemSlot/ItemSlot.png?fileID=2800000&amp;guid=e3d22d22614a2f64880de85ba252894d&amp;type=3#ItemSlot&quot;); overflow: visible; visibility: visible; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(53, 53, 53);">
                    <ui:VisualElement name="InventoryItemSlotImage2" class="InventoryItemSlotImage" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); overflow: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryItemSlot3" class="InventoryItemSlot" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Visuals/GUI/ItemSlot/ItemSlot.png?fileID=2800000&amp;guid=e3d22d22614a2f64880de85ba252894d&amp;type=3#ItemSlot&quot;); overflow: visible; visibility: visible; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(53, 53, 53);">
                    <ui:VisualElement name="InventoryItemSlotImage3" class="InventoryItemSlotImage" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); overflow: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryItemSlot4" class="InventoryItemSlot" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Visuals/GUI/ItemSlot/ItemSlot.png?fileID=2800000&amp;guid=e3d22d22614a2f64880de85ba252894d&amp;type=3#ItemSlot&quot;); overflow: visible; visibility: visible; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(53, 53, 53);">
                    <ui:VisualElement name="InventoryItemSlotImage4" class="InventoryItemSlotImage" style="flex-grow: 1; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); overflow: visible; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryHeldItemArea" style="flex-grow: 0; right: -1383px; bottom: -825px; width: 500px; height: 120px; aspect-ratio: auto; position: relative; align-items: center; justify-content: center; align-self: auto; align-content: flex-start; display: none; visibility: visible;">
                <ui:Label text="ItemName" name="InventoryHeldItemName" style="flex-shrink: 1; flex-direction: column; align-self: center; justify-content: center; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&amp;guid=c07cb2304bda7bb44866c0d52edc4ffc&amp;type=3#prime-minister-of-canada.regular&quot;); position: relative; flex-grow: 0; -unity-text-align: upper-center; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(255, 255, 255, 0.59); display: flex; visibility: visible;"/>
                <ui:VisualElement name="InventoryActions" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: flex-start; align-self: flex-start; align-content: center; width: 100%; flex-wrap: wrap; height: 110px; visibility: visible;">
                    <ui:VisualElement name="InventoryMainActionContainer" style="flex-grow: 0; position: absolute; left: 0; top: 0; right: auto; bottom: auto; visibility: visible; align-self: center; align-items: center; justify-content: flex-start; height: 95px;">
                        <ui:Label text="Main Action" name="InventoryHeldItemMainAction" style="flex-shrink: 1; flex-direction: column; align-self: center; justify-content: center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&amp;guid=c07cb2304bda7bb44866c0d52edc4ffc&amp;type=3#prime-minister-of-canada.regular&quot;); align-items: center; -unity-text-align: upper-center; color: rgba(255, 255, 255, 0.59);">
                            <ui:Label text="MainAction Description" name="InventoryHeldItemMainActionDescription" style="flex-shrink: 1; flex-direction: column; align-self: center; justify-content: center; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&amp;guid=c07cb2304bda7bb44866c0d52edc4ffc&amp;type=3#prime-minister-of-canada.regular&quot;); top: 25px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgba(255, 255, 255, 0.59); align-items: center;"/>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="InventorySecondaryActionContainer" style="flex-grow: 0; position: absolute; right: 0; top: 0; color: rgba(255, 255, 255, 0.59); visibility: visible; height: 95px; align-items: center; justify-content: flex-start; align-self: center; -unity-text-align: upper-center;">
                        <ui:Label text="Secondary Action" name="InventoryHeldItemSecondaryAction" style="flex-shrink: 1; flex-direction: column; align-self: center; justify-content: center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&amp;guid=c07cb2304bda7bb44866c0d52edc4ffc&amp;type=3#prime-minister-of-canada.regular&quot;); align-items: center; -unity-text-align: upper-center;">
                            <ui:Label text="Secondary Action Descriptuion" name="InventoryHeldItemSecondaryActionDescription" style="flex-shrink: 1; flex-direction: column; align-self: center; justify-content: center; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Visuals/Fonts/prime-minister-of-canada.regular.otf?fileID=12800000&amp;guid=c07cb2304bda7bb44866c0d52edc4ffc&amp;type=3#prime-minister-of-canada.regular&quot;); top: 26px; align-items: center; -unity-text-align: upper-center; white-space: normal;"/>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerBars" style="flex-grow: 0; width: 600px; height: 150px; flex-direction: column; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: center;">
            <ui:ProgressBar value="1" title="Stamina" name="StaminaBar" high-value="1" style="width: 550px; height: 24px; align-self: center; align-content: flex-start; align-items: stretch; flex-direction: column; bottom: -40px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
